name: Auto-assign Issue on First PR

on:
  pull_request:
    types: [opened]

jobs:
  auto-assign:
    runs-on: ubuntu-latest
    
    steps:
      - name: Auto-assign issue to PR creator
        uses: kentaro-m/auto-assign-action@v2.0.0
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          configuration: |
            
            addAssignees:
              author: true  # Add the PR author as assignee to the linked issue
              
            addReviewers:
              author: false # Don't add reviewers to PRs

            skipIfAssigneesSet: true  # Skip if issue already has assignees (ensures only first PR gets assigned)

        